{
    'author': u'Roger Ellenberger',
    'description': u'DFS backlog check for Windows AD environment originally created by Kai Biebel',
    'download_url': 'https://github.com/ellr/checkmk_dfs_backlog',
    'files': {
        'agent_based': ['dfs_backlog.py'],
        'agents': ['plugins/dfs_backlog.ps1'],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'dfs_backlog',
    'title': u'DFSR backlog check',
    'version': '1.3',
    'version.min_required': '2.0.0',
    'version.packaged': '2.0.0p21'
}
